commit ee8b799c729a0d42938bb90bb6d174ac79f2e2be
Author: ME <jrens>
Date:   Thu Jul 25 03:03:21 2013 +0000

    finished css

commit ef5dac429070f46c6cc01b43c309a80b3e7fb87a
Author: ME <jrens>
Date:   Tue Jul 23 08:07:15 2013 +0000

    setting up browser debugging

commit c4a9fac7cf5d831db0946882069000f54860f80e
Author: ME <jrens>
Date:   Tue Jul 23 06:55:20 2013 +0000

    added grader..dunno why it dissapeared

commit aaca00b6795c96d8972a55bebcb9a1a89a44f566
Author: ME <jrens>
Date:   Tue Jul 23 06:51:56 2013 +0000

    added SSJS

commit b4b2501fb9dfafd1ca720816b2db13893f384174
Author: ME <jrens>
Date:   Tue Jul 23 05:13:32 2013 +0000

    fixed css

commit b2cbf96c0d7ad59c4c66d584c053e0a75e02a0ee
Author: ME <jrens>
Date:   Tue Jul 23 05:04:47 2013 +0000

    fixed index.html

commit 4b073b8acb5d0c0b2fa08d59ad3bed84de0bf847
Author: ME <jrens>
Date:   Tue Jul 23 04:59:55 2013 +0000

    testing footer on index.html

commit 419f832fd96d5d4108851b232104a8077cf27b7e
Author: ME <jrens>
Date:   Tue Jul 23 04:53:48 2013 +0000

    wireframed index.html

commit ca3434d9bcbd61bd19a66d534b25cb867519b566
Author: ME <jrens>
Date:   Tue Jul 23 04:13:47 2013 +0000

    edited filename

commit 2c672c6f9c6c8ffdee5c9d7ae8ba6a18913fe84e
Author: ME <jrens>
Date:   Tue Jul 23 04:04:24 2013 +0000

    added require('fs')

commit 36c95e224991b9a738316ee07b9c9aebfa108397
Author: ME <jrens>
Date:   Tue Jul 23 03:57:22 2013 +0000

    fixed filereading bug

commit 356f159076c2bb74c6830577417e857ab960fe8f
Author: ME <jrens>
Date:   Tue Jul 23 03:55:43 2013 +0000

    added file reading to web.js

commit cfe04eba24e3668011cca31469f44d462889e924
Author: ME <jrens>
Date:   Tue Jul 23 03:51:55 2013 +0000

    Added index.html

commit 7e8482da6edf3199f96b56f1c55f81f94b0b380a
Author: ME <jrens>
Date:   Tue Jul 23 03:50:39 2013 +0000

    Updated web.js

commit f0a7d6b6cf64f408601c1597064cea05835a5f61
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 15:25:18 2013 -0700

    use latest versions of node and npm on heroku

commit 48a4fff5fabeb2d0cb781e8c83426d0bfb8f7370
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:56:29 2013 -0700

    fix markdown typo

commit 7c9bb8218267b7f3c7de8437e7b04260a0bb074b
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:55:46 2013 -0700

    add devcenter links to readme

commit c58ea9ea854a586f0fa41f065ac42f10ee7a12e9
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:49:42 2013 -0700

    add a README

commit 5bbaaabfe7d0ab7c43130df85f6297210f9e94ca
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:47:10 2013 -0700

    bump the version

commit b3650bf8b69c816972b52d316250e65a99028e18
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:46:54 2013 -0700

    default to the latest versions of node and npm on heroku

commit ec7ac00e125f0eba1af4313dc622400d0a42d3f0
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:44:42 2013 -0700

    use the latest version of express

commit 950a10a7020a48cbdbf62b1311f5dd0c768c3675
Merge: 90fd58e e1e21ec
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Jul 9 07:13:19 2013 -0700

    Merge pull request #7 from samccone/sjs/fix-example-app
    
    Sjs/fix example app

commit e1e21ec2a8ad1538df07bb5ef76b2330a61117ad
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:46:26 2013 -0400

    update package.json

commit 437f90161a488db5f919fdd583a735ffc9628f78
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:58 2013 -0400

    ignore node_modules with .gitignore

commit 4b88103904d274f7fae8968861588f06fd447f12
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:38 2013 -0400

    remove node_modules folder from repo

commit 90fd58e343c29e54fc1d4e19036595500b2bdc21
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Aug 16 21:11:09 2012 -0700

    init
